<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <EditText android:id="@+id/etResetEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter registered email" />
    <Button android:id="@+id/btnReset" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Reset Password" />
</LinearLayout>