<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText android:id="@+id/etTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Book Title" />
    <EditText android:id="@+id/etAuthor" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Author Name" />
    <EditText android:id="@+id/etIsbn" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="ISBN" />
    <EditText android:id="@+id/etYear" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Publication Year" android:inputType="number" />

    <Button android:id="@+id/btnSaveBook" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save Book" />
</LinearLayout>