<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="16dp">
        <TextView android:id="@+id/tvBookTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18sp" android:textStyle="bold" />
        <TextView android:id="@+id/tvBookAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tvBookTitle" />
        <TextView android:id="@+id/tvBookIsbn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tvBookAuthor" />
        <TextView android:id="@+id/tvBookYear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tvBookIsbn" />

        <ImageButton android:id="@+id/btnDelete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_delete" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@+id/btnEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_edit" android:layout_toStartOf="@id/btnDelete" android:layout_marginEnd="10dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>